token literal names:
null
'*'
'/'
'div'
'mod'
'+'
'-'
'mmax'
'('
')'
'mmin'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CELL
NUMBER
WS
INVALID

rule names:
expression
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 49, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 5, 3, 47, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 3, 6, 2, 55, 2, 25, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 9, 2, 2, 2, 8, 26, 5, 2, 2, 9, 9, 10, 7, 9, 2, 2, 10, 11, 7, 10, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 11, 2, 2, 13, 26, 3, 2, 2, 2, 14, 15, 7, 12, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 11, 2, 2, 18, 26, 3, 2, 2, 2, 19, 20, 7, 10, 2, 2, 20, 21, 5, 2, 2, 2, 21, 22, 7, 11, 2, 2, 22, 26, 3, 2, 2, 2, 23, 26, 7, 15, 2, 2, 24, 26, 7, 14, 2, 2, 25, 6, 3, 2, 2, 2, 25, 9, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 10, 2, 2, 28, 29, 9, 3, 2, 2, 29, 34, 5, 2, 2, 11, 30, 31, 12, 8, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 2, 2, 9, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 42, 5, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 7, 25, 33, 35, 43, 46]